<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      border: none;
      margin: 0;
      padding: 0;
    }
    html {
      width: 100%;
      height: 100vh;
      overflow-y: hidden;
    }
    body {
      width: 100%;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      
      position: relative;
    }
    .card {
      background: hsl(0, 0%, 100%);
      width: 250px;
      padding: 16px;
      border-radius: 15px;
    }
    .card img {
      border-radius: 10px;
      width: inherit;
      height: auto;
    }
    .card article {
      padding: 22px 13px;
      font-family: Outfit, Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .card article header {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 19px;
      margin-bottom: 12px;
    }
    .card article p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 13px;
    }
    footer {
      position: absolute;
      bottom: 30px;
      font-family: Outfit, Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: 400;
      z-index: 999; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
      font-weight: 700;
    }
  </style>
</head>
<body>
  <section class="card">
    <img src="images/image-qr-code.png" alt="frontend mentor QR code" />
    <article>
      <header>Improve your front-end skills by building projects</header>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </section>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/coded1guy" target="_blank">emmo</a>.
  </footer>
</body>
</html>